server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/splitwisedb
spring.datasource.username=splitadmin
spring.datasource.password=splitwise
spring.jpa.hibernate.ddl-auto=create

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
